@charset "UTF-8";

:root {
	--color-banner: #8892bf;
	--color-banner-alt: #c4c9df;
	--color-banner-hn: #e2e4ef;
	--color-border: #4f5b93;
	--color-border-alt: #8892bf;
	--color-hn: #793862;
	--color-link: #369;
	--color-link-hover: #ae508d;
	--color-text: #333;
	--color-row: #e6e6e6;
	--color-row-odd: white;
	--color-background: #f2f2f2;
	--color-button-background: var(--color-row);
	--font-family-body: 'Fira Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
	--font-family-code: 'Fira Mono', SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
	--font-size-header: 1.5rem;
	--padding-header: .5rem;
}

body {
	background-color: var(--color-text);
	font: normal 18px/1.5 var(--font-family-body, sans-serif);
	min-width: 360px;
}

.wrapper {
	box-sizing: border-box;
	margin: 1vh auto;
	max-width: 960px;

	&::after {
		content: '';
		clear: both;
		display: table;
	}
}

header {
	-webkit-font-smoothing: antialiased;
	background-color: var(--color-banner);
	border-bottom: 4px solid var(--color-border);
	box-shadow: 0 .25em .25em rgba(0, 0, 0, .1);
	box-sizing: content-box;
	padding: var(--padding-header);
	text-align: center;

	& .wrapper {
		display: block;
		position: relative;
		margin: 0 auto;
		min-height: 55px;
		box-sizing: content-box;
	}

	& h1 {
		color: var(--color-banner-hn);
		display: inline-block;
		font-size: 1rem;
		font-weight: normal;
		left: 0;
		margin: 1rem 0 0;
		position: static;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
		top: 50%;
		transform: translateY(-50%);
	}

	& span {
		color: #212121;
		font-weight: 600;
	}
}

main {
	background-color: var(--color-background);
	border: 1px solid #fefefe;
	box-shadow: inset 0 .25em .25em rgba(255, 255, 255, .75), 0 .125em .5em rgba(0, 0, 0, .25);
	padding: .333rem;
}

main,
tr,
caption {
	color: var(--color-text);
}

h2,
strong,
em {
	text-rendering: optimizeLegibility;
}

section h1,
h2 {
	border-bottom: 1px dotted var(--color-hn);
	color: var(--color-hn);
	font-size: 1.75rem;
	font-weight: 500;
	line-height: 3rem;
	margin: 0 0 1.5rem;
	padding-bottom: .125rem;
}

section h1 {
	font-size: 1.333em;
}

:any-link {
	text-decoration: none;
}

a,
a:link,
a:visited {
	color: var(--color-link);
}

a:hover,
a:active,
a:focus {
	color: var(--color-link-hover);
}

form {
	display: block;
	font-size: 1rem;
	margin-bottom: .666rem;
	margin-top: 1rem;
}

label {
	margin-right: 1rem;
}

caption {
	caption-side: top;
	font-size: 1.125em;
	font-weight: bold;
	padding-bottom: .5rem;
	padding-top: .5rem;
	text-align: left;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	border-radius: .333rem;
	font-size: .9rem;
	margin: 0 0 1.5rem;
	width: 100%;
}

td {
	padding: .333em .5em;
}

header span,
h2,
thead td,
.version,
button {
	text-shadow: 1px 1px 1px rgba(255, 255, 255, .25);
}

thead tr {
	background-color: var(--color-banner-alt);
	border: 1px solid var(--color-banner-alt);
	border-bottom-color: var(--color-border-alt);
	font-weight: 600;
}

tbody tr {
	border: 1px solid #ccc;

	&:nth-child(odd) {
		background-color: var(--color-row-odd);
	}

	&:nth-child(even) {
		background-color: var(--color-row);
	}
}

.row--header {
	color: var(--color-border);
	font-size: .925em;
	font-style: italic;
	font-weight: 500;

	& td {
		font-family: var(--font-family-body);
		line-height: 2;
	}
}

tbody td:first-child {
	font-family: var(--font-family-code);
}

.version {
	font-family: var(--font-family-code);
	font-size: .925em;
	font-weight: 500;
}

.warning {
	background: #f4dfdf;
	border-color: #eabfbf;
}

.tip {
	background-color: #d9e6f2;
	border-color: #b3cce6;
	border-bottom-color: #9fbfdf;

	& .version {
		color: var(--color-link);
	}
}

.warning,
.tip {
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .25);
	border-radius: .125rem;
	border: 1px solid;
	margin: 1.5rem 0;
	overflow: hidden;
	padding: .75rem;

	&:last-child,
	& p:last-child {
		margin-bottom: 0;
	}

	& p:only-child {
		margin-top: 0;
		text-align: center;
	}
}

form,
footer {
	color: #ccc;
	text-align: center;
}

footer {
	font-size: .777rem;

	& :any-link {
		color: rgba(204, 204, 204, .66);
	}

	& a:hover,
	& a:active,
	& a:focus {
		text-decoration: underline;
	}
}

#MicrosoftTranslatorWidget {
	background-color: #555;
	color: white;
	display: inline-block;
	position: static;
}

input,
button {
	border-radius: .333em;
	color: var(--color-text);
	height: 1.5rem;
	padding-left: .5em;
	padding-right: .5em;
}

input {
	background-color: white;
	border: 0;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2), 0 1px 6px rgba(0, 0, 0, .25);
	text-shadow: 0 1px 0 rgba(255, 255, 255, .75);
	margin-right: .5rem;

	&:focus {
		color: var(--color-border);
		box-shadow: 0 0 0 2px var(--color-border-alt);
	}
}

button {
	background-color: var(--color-button-background);
	border: 1px solid rgba(255, 255, 255, .5);
	border-bottom-color: #888;
	box-sizing: content-box;
	font-size: .925em;
	height: calc(1.5rem - 2px);
	vertical-align: middle;

	&:focus {
		box-shadow: 0 0 0 2px var(--color-border-alt);
	}
}

.wrapper + .wrapper,
main > .warning:first-child {
	margin-top: 0;
}

.license {
	align-items: center;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	text-align: left;

	& img {
		margin-right: 1rem;
	}
}

@media screen and (width > 375px) {
	#MicrosoftTranslatorWidget {
		float: right;
	}

	header h1 {
		margin: 0;
		position: absolute;
	}
}

@media screen and (width > 480px) {
	main {
		border-radius: .333em;
		padding: .666rem 1rem;
	}

	.wrapper {
		width: 95%;
	}

	header {
		text-align: left;

		& h1 {
			font-size: var(--font-size-header);
		}
	}

	table {
		font-size: 1rem;
	}
}
